resource "azurerm_static_web_app" "main" {

  count = var.hosting_option == "static-website" ? 1 : 0

  name                = "stapp${random_string.main.result}"
  resource_group_name = azurerm_resource_group.main.name
  location            = azurerm_resource_group.main.location

}

resource "azurerm_static_web_app_custom_domain" "main" {

  count = var.hosting_option == "static-website" && var.custom_domain != null ? 1 : 0

  static_web_app_id = azurerm_static_web_app.main[0].id
  domain_name       = var.custom_domain
  validation_type   = "cname-delegation"
}
