
resource "random_string" "main" {
  length  = 8
  upper   = false
  special = false
}

resource "azurerm_storage_account" "main" {
  name                       = "st${random_string.main.result}"
  resource_group_name        = azurerm_resource_group.main.name
  location                   = azurerm_resource_group.main.location
  account_tier               = "Standard"
  account_replication_type   = "RAGZRS"
  https_traffic_only_enabled = false

  dynamic "custom_domain" {
    for_each = var.custom_domain != null ? [0] : []

    content {
      name          = var.custom_domain
      use_subdomain = false
    }
  }

  static_website {
    index_document     = "index.html"
    error_404_document = "404.html"
  }
}
