variable "location" {
  type        = string
  description = "The Azure region where resources will be deployed (e.g., 'eastus', 'westeurope')."
}
variable "application_name" {
  type        = string
  description = "A short, unique name for the application. Used as a prefix for naming resources."
}
variable "environment_name" {
  type        = string
  description = "The name of the environment (e.g., 'dev', 'test', 'prod'). Used to differentiate deployments."
}
variable "custom_domain" {
  type        = string
  default     = null
  description = "Optional custom domain name to associate with the application (e.g., 'app.example.com'). Leave null if not using a custom domain."
}
variable "hosting_option" {
  description = "The type of storage to provision. Must be either 'storage' or 'static-website'."
  type        = string

  validation {
    condition     = contains(["storage", "static-website"], var.hosting_option)
    error_message = "Invalid storage_type: must be either 'storage' or 'static-website'."
  }
}
